{
    "name": "agencedoit/zohoconnector",
    "type": "library",
    "description": "Zoho Creator API connector for Laravel",
    "autoload": {
        "psr-4": {
            "Agencedoit\\ZohoConnector\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Cyprien DEGEORGE",
            "email": "cyprien.degeorge@do-it.fr"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "5.x-dev"
        },
        "laravel": {
            "providers": [
                "Agencedoit\\ZohoConnector\\ZohoConnectorServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.0",
        "orchestra/testbench": "^9.0|^10.0",
        "mockery/mockery": "^1.4",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Agencedoit\\ZohoConnector\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest",
        "test-coverage": "pest --coverage"
    },
    "license": "proprietary",
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
